<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Book Store">
    <meta name="keywords" content="Book, Shooping, Store">
    <title>Research</title>
    <link rel="stylesheet" href="css/style4.css">
    <style>
        #Research{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;
            height: 400px;
        }
    </style>
</head>
<body>
    <nav id="Navbar">
        <div id="logo" style="margin: 6px 15px;">

            <!-- Using inline css on the Logo directly -->

           <img src="images/logo.png" alt="" style="height: 35px; margin:5px 1px; ">
        </div>
         <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="Products.html">Products</a></li>
            <li class="item"><a href="blog.html">Blog</a ></li>
            <li class="item"><a href="research.html">Reasearch</a></li>
            <li class="item"><a href="contact.html">Contact Us</a> </li>
         </ul>

    </nav>
    <section id="Research"></section>
    
    <div class="Heading">

        <h1>My Researches </h1>
        <p><strong>I have done my research through various websites and and taken a lot of indpiration from them these are the website
           I took my research from </strong>  </p>

    </div>
    <div class="pic1">
        <a href="https://www.w3schools.com/">
            <img src="images/w3.jpg" alt="" width="350px">
        
        </a>
    </div>
    <div class="pic2">
        <a href="https://www.wix.com/blog/2018/08/blog-examples/?utm_source=google&utm_medium=cpc&utm_campaign=16242175905^134377093918&experiment_id=^^582523585386^^_DSA&gclid=EAIaIQobChMIvujezbeD9wIVx24qCh3vygDcEAAYASAAEgJkc_D_BwE">

              <img src="images/wix.jpg" alt="">
        </a>
    </div>
        <div class="pic3">
            <a href="">
                <img src="images/pin.jpg" alt="" width="360px">

            </a>
        </div>
        <div class="pic4">
            <a href="">
                <img src="images/love.jpg" alt="">
            </a>
        </div>

    <div class="text1">
        <a href="https://www.w3schools.com">
            <h1>1) W3 SCHOOLS</h1>
        </a>
        <p> I used this website to clear out my confusions regarding the coursework.
            It is a great website to take reference and I used it a lot in this coursework.
        </p>
        
    </div>

    <div class="text2">
        <a href="https://www.wix.com/blog/2018/08/blog-examples/?utm_source=google&utm_medium=cpc&utm_campaign=16242175905^134377093918&experiment_id=^^582523585386^^_DSA&gclid=EAIaIQobChMIvujezbeD9wIVx24qCh3vygDcEAAYASAAEgJkc_D_BwE">
            
            <h1>2) WIX BLOGS</h1>
        </a>
        <p>
            i visited this website to research out the blogs and find out how blogs are written
            in the internet. it gave me a good idea about the process and format.
        </p>
        
    </div>

    <div class="text3">
        <a href="https://www.pinterest.com/">
         <h1>3) PINTEREST</h1>
        </a>
        <p>
            This website is a great tool for web designers. I also referenced some photos from here
            to use it on my background. This website has millions of stock photos for designers as well.
        </p>
    
       
    </div>

    <div class="text4">
        <a href="https://onepagelove.com/">
             <h1>4) ONE PAGE LOVE</h1>
        </a>
        <p>
            This site is a templete referencing site. I visited this site to research on some templates and 
            formats and it didn't dissapoint me. I got what I needed and used it in this coursework
        </p>

       
    </div>
    
</body>
</html>