<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta name="description" content="Book Store">
    <meta name="keywords" content="Book, Shooping, Store">
    <title>Yubaraj Books</title>

    <!-- Using nternal CSS on the Home Page -->

    <style>
        #Home{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;
            height: 400px;
        }
    </style>
</head>
<!-- Linking CSS files -->
<link rel="stylesheet" href="css/style.css">
<body>
    <nav id="Navbar">
        <div id="logo" style="margin: 6px 15px;">

            <!-- Using inline css on the Logo directly -->

           <img src="images/logo.png" alt="" style="height: 35px; margin:5px 1px; ">
        </div>
        <!-- Creating Nav Bar -->
         <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="Products.html">Products</a></li>
            <li class="item"><a href="blog.html">Blog</a ></li>
            <li class="item"><a href="research.html">Reasearch</a></li>
            <li class="item"><a href="contact.html">Contact Us</a> </li>
         </ul>

    </nav>
    <!--  Inserting Texts -->
    <section id="Home">
             <h1 class="h-primary">Welcome To My Book Store</h1>
             <p class="first">
                 Get Your <strong>FAVOURITE</strong> Books Here.
             </p>
             <p class="second">
                 Order and Get 20% OFF !
             </p>
             <a href="Products.html" style="position:relative; top: 80px;">
                 <button>Order Now</button>
             </a>
             
        
       
    </section>
    
</body>
</html>