<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Book Store">
    <meta name="keywords" content="Book, Shooping, Store">
    <title>Products</title>
    <style>
        #Products{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            justify-content: center;
            align-items: center;
            height: 400px;
        }
    </style>
   
</head>
 <link rel="stylesheet" href="css/style2.css">
<body>
    <nav id="Navbar">
        <div id="logo" style="margin: 6px 15px;">

            <!-- Using inline css on the Logo directly -->

           <img src="images/logo.png" alt="" style="height: 35px; margin:5px 1px; ">
        </div>
         <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="Products.html">Products</a></li>
            <li class="item"><a href="blog.html">Blog</a ></li>
            <li class="item"><a href="research.html">Reasearch</a></li>
            <li class="item"><a href="contact.html">Contact Us</a> </li>
         </ul>

    </nav>
     <section id="Products"></section>
     
     <!-- inserting image first book -->
     
     <div class="box">
             <img src="images/firstbook.jpg" alt="">
     </div>
     
     <!-- Inserting Texts for first book -->

    <div class="firstbook">
         <h1>Our Best Sellers</h1>
     <h2>1) THE FIRST TO DIE AT THE END <br> <br> by  
        <a href="http://www.adamsilvera.com/"><span> Adam Silvera</span></a>
         
         <p>Last week, Adam Silvera revealed this prequel to BookTok hit, They Both Die At the End.
             It will go on sale on October 4th as star-crossed lovers are put to the test on the first
              day of Death-Cast’s fateful calls.</p>
     </h2>
     <button>Add To Cart</button>
     </div>

     <!-- Inserting image of second book -->

    <div class="box2">
        <img src="images/secondbook.jpg" alt="">

    </div>

    <!--  Inserting text in second book -->

    <div class="secondbook">
     ]
        <h1>2) IT ENDS WITH US <br> <br> by 
         <a href="https://www.colleenhoover.com/"><span>Coolen Hoover</span></a>
            
         <p>This #BookTok book has been in the top 10 listfor months now and the Colleen Hoover train is not stopping. 
            It’s a beautiful and heartbreaking story about love & relationships that you won’t want to put down.</p>
        
        </h1>
        <button>Add To Cart</button>
        
    </div>

     <!-- Inserting image of third book -->

     <div class="box3">
         <img src="images/thirdbook.jpg" alt="">
     </div>
     
     <!--  Inserting text in third book -->

    <div class="thirdbook">
    
    <h1>3) THE BUTCHER AND THE WREN <br><br>br 
        <a href="https://www.imdb.com/name/nm12397928/"><span>Aliana Urquhat</span></a>

        <p>Alaina Urquhart, co-host of the popular true crime podcast Morbid, has written her first novel.
             The Butcher and the Wren is a thriller told from the perspective of two main characters– a serial
              killer and the medical examiner who follows his trail of victims.</p>
    </h1>
    <Button>Add To Cart</Button>
    
</div>

    
</body>
</html>